# SoPeCo-Service

./: README.md
org.sopeco.service/: .classpath  .project  pom.xml
org.sopeco.service.example/: .project  pom.xml
org.sopeco.service.example/src/main/java/org/sopeco/service/example/: ExampleServiceRequest.java
org.sopeco.service/rsc/config/: sopeco-service.conf
org.sopeco.service/src/main/java/org/sopeco/service/: MainRessource.java  service.gwt.xml
org.sopeco.service/src/main/java/org/sopeco/service/builder/: MeasurementEnvironmentBuilder.java  MeasurementEnvironmentDefinitionBuilder.java  MeasurementSpecificationBuilder.java  ScenarioDefinitionBuilder.java  SimpleEntityFactory.java  Test.java
org.sopeco.service/src/main/java/org/sopeco/service/configuration/: HTTPStatus.java  ServiceConfiguration.java  ServletContainerInitialization.java  ServletContainerLifecycleListener.java
org.sopeco.service/src/main/java/org/sopeco/service/execute/: ExecutionQueue.java  ExecutionQueueManager.java  ExecutionScheduler.java  ExperimentScheduler.java  MECLogEntry.java  QueuedExperiment.java  ScheduleExpression.java
org.sopeco.service/src/main/java/org/sopeco/service/helper/: Crypto.java  ServiceStorageModul.java  SimpleEntityFactory.java
org.sopeco.service/src/main/java/org/sopeco/service/login/: Login.java
org.sopeco.service/src/main/java/org/sopeco/service/persistence/: AccountPersistenceProvider.java  FlexiblePersistenceProviderFactory.java  PersistenceProvider.java  ServicePersistence.java  ServicePersistenceProvider.java  ServicePersistenceProviderFactory.java  UserPersistenceProvider.java  service2.gwt.xml
org.sopeco.service/src/main/java/org/sopeco/service/persistence/entities/: Account.java  AccountDetails.java  ExecutedExperimentDetails.java  MECEntitiy.java  MECEntity.java  MECLog.java  ScenarioDetails.java  ScheduledExperiment.java  Users.java
org.sopeco.service/src/main/java/org/sopeco/service/rest/: AccountService.java  CustomObjectWrapper.java  ExecutionService.java  ExperimentSeriesDefinitionService.java  ExperimentSeriesService.java  Info.java  InfoService.java  InformationService.java  Login.java  MeasurementControllerService.java  MeasurementDefinitionService.java  MeasurementEnvironmentDefinitionService.java  MeasurementSpecificationService.java  ParameterNamespaceMixIn.java  PostExample.java  ResultService.java  Scenario.java  ScenarioService.java  ServiceStorageModul.java  ServletContainerInitialization.java  StartUpService.java
org.sopeco.service/src/main/java/org/sopeco/service/rest/exchange/: ExperimentSeriesRunDecorator.java  ExperimentStatus.java  MECStatus.java  RunningControllerStatus.java  ServiceResponse.java
org.sopeco.service/src/main/java/org/sopeco/service/rest/helper/: MECLogEntry.java  MEControllerProtocol.java  ScheduleExpression.java  (+1 more)
org.sopeco.service/src/main/java/org/sopeco/service/security/: Crypto.java
org.sopeco.service/src/main/java/org/sopeco/service/shared/: LoginData.java  MECStatus.java  Message.java  RunningControllerStatus.java  ServiceResponse.java
org.sopeco.service/src/main/java/org/sopeco/service/user/: User.java  UserManager.java
org.sopeco.service/src/main/webapp/WEB-INF/: web.xml
org.sopeco.service/src/org/sopeco/service/: service.gwt.xml
org.sopeco.service/src/org/sopeco/service/configuration/: ServiceConfiguration.java  ServletContainerInitialization.java  ServletContainerLifecycleListener.java
org.sopeco.service/src/org/sopeco/service/execute/: ExecutionQueue.java  ExecutionQueueManager.java  ExecutionScheduler.java  MECLogEntry.java  QueuedExperiment.java  ScheduleExpression.java
org.sopeco.service/src/org/sopeco/service/helper/: Crypto.java  ServiceStorageModul.java  SimpleEntityFactory.java
org.sopeco.service/src/org/sopeco/service/persistence/: AccountPersistenceProvider.java  ServicePersistenceProvider.java
org.sopeco.service/src/org/sopeco/service/persistence/entities/: ExecutedExperimentDetails.java  MECLog.java  ScheduledExperiment.java  Users.java
org.sopeco.service/src/org/sopeco/service/rest/: AccountService.java  ExperimentSeriesDefinitionService.java  InformationService.java  MeasurementControllerService.java  MeasurementSpecificationService.java  ResultService.java  ScenarioService.java
org.sopeco.service/src/org/sopeco/service/rest/exchange/: ExperimentSeriesRunDecorator.java  ExperimentStatus.java  MECStatus.java
org.sopeco.service/src/org/sopeco/service/rest/json/: AbstractDataSetColumnMixIn.java  CustomObjectMapper.java  DataSetAggregatedMixIn.java  DataSetInputColumnMixIn.java  DataSetObservationColumnMixIn.java  DataSetRowMixIn.java  ExperimentSeriesMixIn.java  ExperimentSeriesRunDecoratorMixIn.java  ExperimentSeriesRunMixIn.java  ParameterDefinitionMixIn.java  ParameterNamespaceMixIn.java  ParameterValueAssignmentMixIn.java  ParameterValueListMixIn.java  ParameterValueMixIn.java  ScenarioInstanceMixIn.java
org.sopeco.service/src/test/java/: Tester.java
org.sopeco.service/src/test/java/org/sopeco/service/configuration/: TestConfiguration.java
org.sopeco.service/src/test/java/org/sopeco/service/persistence/: ServicePersistenceTest.java  UserPersistenceTest.java
org.sopeco.service/src/test/java/org/sopeco/service/rest/: AccountServiceTest.java  InfoServiceTest.java  LoginTest.java  MeasurementControllerServiceTest.java  MeasurementSpecServiceTest.java  PostExampleTest.java  ScenarioServiceTest.java  ScenarioTest.java
org.sopeco.service/src/test/java/org/sopeco/service/test/: LoginTest.java
org.sopeco.service/test/org/sopeco/service/test/configuration/: TestConfiguration.java
org.sopeco.service/test/org/sopeco/service/test/persistence/: AccountPersistenceTest.java  ServicePersistenceTest.java
org.sopeco.service/test/org/sopeco/service/test/rest/: AbstractServiceTest.java  AccountServiceTest.java  ExecutionServiceTest.java  ExecutionTest.java  InfoServiceTest.java  MeasurementControllerServiceTest.java  MeasurementEnvironmentDefinitionServiceTest.java  ScenarioServiceTest.java
org.sopeco.service/test/org/sopeco/service/test/rest/fake/: TestMEC.java
(+38 files in other folders)
