<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sopeco.service</groupId>
	<artifactId>org.sopeco.service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Software Performance Cockpit - Service</name>
	
	<!-- ================PROPERTIES================= -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sopeco.version>5.0.2-SNAPSHOT</sopeco.version> <!-- the version must be at least 5.0.2 to have no conflict using jersey-test-framework -->
		<jersey.version>1.17.1</jersey.version>
		<jackson.version>2.3.0</jackson.version>
		<qos-logback.version>1.0.13</qos-logback.version>
	</properties>
	
	<!-- ================REPOSITORIES================= -->
	<repositories>
	    
		<repository>
			<id>LPE Releases</id>
			<name>LPE-releases</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/sopeco-release-local</url>
		</repository>

		<repository>
			<id>remote-repos</id>
			<name>Remote Repositories</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/remote-repos</url>
		</repository>
		
	</repositories>
  
	<!-- ================DEPENDENCIES================= -->
	<dependencies>
	    
	    <!-- logging implementation for SLF4J -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${qos-logback.version}</version>
		</dependency>
	    
	    <!-- Dependencies to the SoPeCo package -->
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.persistence</artifactId>
			<version>${sopeco.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.core</artifactId>
			<version>${sopeco.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.runner</artifactId>
			<version>${sopeco.version}</version>
		</dependency>
		
	    <!-- jersey dependencies used for the servlets -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	    
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	           
		<!-- Unittesting dependencies -->
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
         
        <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
         
		<!-- JSON data exchange -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>

    </dependencies>
  
	<!-- ================BUILD OPTIONS================= -->
	<build>
    	
    	<plugins>
	        
    	    <!-- used to set the Java version Maven compiles with -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		           <source>1.7</source>
		           <target>1.7</target>
		        </configuration> 
			</plugin>
			
			<!-- layout of the created WAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						
						<!-- automatically include the persistence.xml -->
						<resource>
							<directory>persistence</directory>
							<targetPath>/</targetPath>
							<includes>
								<include>**/META-INF/*</include>
							</includes>
						</resource>
						
					</webResources>
					
				</configuration>
			</plugin>
			
		</plugins>
    
	</build>
  
</project>
