<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.sopeco.service.example</groupId>
  	<artifactId>org.sopeco.service.example</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
 	<name>org.sopeco.service.example</name>

	<!-- ================PROPERTIES================= -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sopeco.service.version>0.0.1-SNAPSHOT</sopeco.service.version>
		<com.jersey.client.version>1.8</com.jersey.client.version>
	</properties>
  	
	<!-- ================DEPENDENCIES================= -->
	<dependencies>
	    
	    <dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.7</version>
		</dependency>
	
		<dependency>
			<groupId>org.sopeco.service</groupId>
			<artifactId>org.sopeco.service</artifactId>
			<version>${sopeco.service.version}</version>
		</dependency>
		
	</dependencies>
  
</project>
